﻿<!--Design for Non Mobile-->
<div class="row hidden-xs">
    <div class="col-md-2 col-lg-2 col-sm-2 ">
        &nbsp;
    </div>
    <div class="col-md-4  col-lg-4 col-sm-8 ">
        <h2>Login</h2>
        <p class="text-primary">You allready have a user? Just log in</p>
        <p><a class="btn btn-info" href="login" role="button">Login &raquo;</a></p>
    </div>
    <div class="hidden-lg hidden-md row"></div>
    <div class="col-md-4   col-lg-4 col-sm-8 col-sm-offset-2">
        <h2>sign up</h2>
        <p class="text-primary">You don't have a User? Than just sign up</p>
        <p><a class="btn btn-info" href="signup" role="button">Sign up &raquo;</a></p>
    </div>
    <div class="col-md-2 col-lg-2 hidden-sm ">
        &nbsp;
    </div>
</div>
<!--Design for Mobile Device-->
<div class="row hidden-lg hidden-md hidden-sm ">
    <div class="col-sm-6 col-xs-6 ">
        <p><a class="btn btn-info" href="login" role="button">Login &raquo;</a></p>
    </div>
    <div class="col-sm-6 col-xs-6">
        <p><a class="btn btn-info pull-right" href="signup" role="button">Sign up &raquo;</a></p>
    </div>
</div>